{
  "name": "game-driver-survival",
  "version": "1.0.0",
  "description": "HTML5 GAME!",
  "main": "phaser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "predeploy": "rm -rf dist && parcel build index.html",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunkakar/game-driver-survival.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunkakar/game-driver-survival/issues"
  },
  "homepage": "https://github.com/sunkakar/game-driver-survival#readme",
  "dependencies": {
    "http-server": "^0.12.0",
    "parcel-bundler": "^1.12.4",
    "phaser": "^3.21.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "parcel": "^1.12.4"
  }
}
